# cổng để chạy node
PORT=

# biến môi trường trong models/index.js - chọn loại csdl
# development hoặc test hoặc production
NODE_ENV=

# tên database
DATABASE_NAME=

# đường dẫn phía react
REACT_URL=

# mã email
EMAIL_APP_PASSWORD=

#email
EMAIL_APP=

GG_CLIENT_ID=

GG_CLIENT_SECRET=
CLOUD_NAME=
API_KEY=
API_SECRET=